<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lotto</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/mycss.css" rel="stylesheet">
</head>
<body>
<div class="container">
<div class="row">
<header class="col-xs-12">
<div id ="img1">
<img src="images/logo-lotto.png">
</div>
<div id ="img2">
<img src="images/logo-lotto.png">
</div>
<div id ="text">
Software Systems Development<br><br>
Lotto Game
</div>
</header>
</div>
<div class="row">
<div class="col-xs-6">

<form name ="numbers"  action=""class = "numbers">
<p>
Select 6 numbers 1 - 45
</p><fieldset>
<p>
Line 1:
<input type = "text" name= "num1" id = "num1" size = "2" required autofocus pattern="\d{1,2}" maxlength="2">
<input type = "text" name= "num2" id = "num2" size = "2" required pattern="\d{1,2}"  maxlength="2">
<input type = "text" name= "num3" id = "num3" size = "2" required pattern="\d{1,2}"  maxlength="2">
<input type = "text" name= "num4" id = "num4" size = "2" required pattern="\d{1,2}"  maxlength="2">
<input type = "text" name= "num5" id = "num5" size = "2" required pattern="\d{1,2}"  maxlength="2">
<input type = "text" name= "num6" id = "num6" size = "2" required pattern="\d{1,2}"  maxlength="2">
</p>
</fieldset>

</form>
</div>
<div class="col-xs-6">
<form name = "lotto" action = "" class="lotto" class="form-horizontal">

 <div class ="form-group">
 <label for="numbers" class="control-label col-xs-4">Lotto Numbers</label>
 <div class="col-xs-8">
  <input type = "text" name= "numbers" id = "numbers" size = "30" class="form-control">
 </div>
</div>

<div class ="form-group">
 <label for="mynumbers" class="control-label col-xs-4">My Lotto Numbers</label>
 <div class="col-xs-8">
<input type = "text" name= "mynumbers" id = "mynumbers" size = "30" class="form-control">
</div>
</div>

<div class ="form-group">
<label for="results" class="control-label col-xs-4">Result</label>
<div class="col-xs-8">
<textarea name = "results" id = "results" rows = "5" cols = "50" class="form-control"></textarea>
</div>
</div>
<div class ="form-group">
<div class="col-xs-8 col-xs-offset-4">
<input type = "button" value="Play Game" class="btn btn-primary" id="play">
</div>
</div>
</form>
</div></div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/lotto.js"></script>
</body>

